<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="comsorrgriflastquestwiki.github.lastquestwiki.tipsFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

<android.support.v4.view.ViewPager
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tipcontent"
    app:layout="@string/appbar_scrolling_view_behavior" />


</LinearLayout>
