<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comsorrgriflastquestwiki.github.lastquestwiki.contactFragment">

    &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comsorrgriflastquestwiki.github.lastquestwiki.contactFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Contact Information"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:fontFamily="casual"
        android:textStyle="normal|bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Send us an Email"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:fontFamily="casual"
        android:textStyle="normal|bold" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subjectTxtField"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint="@string/subjectHint" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bodyTxtField"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:hint="@string/messageHint" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/sendEmailBtnLbl"
        android:id="@+id/emailButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/buttonPadding"
        android:layout_marginRight="@dimen/buttonPadding" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/addContactBtnLbl"
        android:id="@+id/contactButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/buttonPadding"
        android:layout_marginRight="@dimen/buttonPadding" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/visitWebsiteBtnLbl"
        android:id="@+id/websiteButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/buttonPadding"
        android:layout_marginRight="@dimen/buttonPadding" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/viewMapBtnLbl"
        android:id="@+id/mapButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/buttonPadding"
        android:layout_marginRight="@dimen/buttonPadding" />

</LinearLayout>
